(ltop-index h0 e2 )
(name-mrs_id-mrs_hndl-id   _the_q x3 h4 1 )
(x_mrs_id-pers-Num-Ind  x3 3 sg +  )
(q_mrs_hndl-Rstr-Body  x3 h5 h6 )
(name-mrs_id-mrs_hndl-id  _boy_n_1 x3 h7 2 )
(name-mrs_id-mrs_hndl-id  _eat_v_1 e2 h1 3 )
(x_mrs_id-pers-Num-Ind  x8 3 sg +  )
(e_mrs_id-SF-Tns-Mood-prog-perf   e2 prop pres indicative - -  )
(mrs_id-Args  e2 x3 x8  )
(name-mrs_id-mrs_hndl-id  _a_q x8 h9 4 )
(q_mrs_hndl-Rstr-Body  x8 h10 h11 )
(name-mrs_id-mrs_hndl-id  _apple_n_1 x8 h12 5 )
(Restrictor-Restricted  h0 h1 )
(Restrictor-Restricted  h5 h7 )
(Restrictor-Restricted  h10 h12 )

