(initial-fact)
(ltop-index h0 e2)
(q_mrs_hndl-Rstr-Body x3 h6 h7)
(name-mrs_id-mrs_hndl-id _tell_v_1 e2 h1 2)
(pr_mrs_id-pers-Num-Pt x8 3 sg m std)
(mrs_id-Args e2 x3 x8)
(q_mrs_hndl-Rstr-Body x8 h11 h12)
(Restrictor-Restricted h0 h1)
(Restrictor-Restricted h6 h4)
(Restrictor-Restricted h11 h9)
(pr_mrs_id-pers-Num-Pt x3 1 sg)
(e_mrs_id-SF-Tns-Mood-prog-perf e2 prop past)
(name-mrs_id-mrs_hndl-id "_pron_n_ppro_rel" x8 h9 3)
(name-mrs_id-mrs_hndl-id "_pron_n_ppro_rel" x3 h4 1)
(name-mrs_id-mrs_hndl-id "pronoun_q_rel" x8 h10 3)
(name-mrs_id-mrs_hndl-id "pronoun_q_rel" x3 h5 1)
