350,_go_v_1,_gehen_v_n-sein_rel
333,_laugh_v_at,_lachen_v_n-haben_rel
643,_live_v_1,_leben_v_n-haben_rel
175,_must_v_modal,_müssen_v_modal-haben_rel
453,_chair_n_1,_stuhl_n_rel
862,_on_p,_auf_p_loc_rel
192,_sit_v_1,_sitzen_v_n-haben_rel
65,_lie_v_2,_liegen_v_n-haben_rel
400,_never_a_1,_nie_a_rel
854,_be_v_id,_sein_v_id-sein_rel
294,_doctor_n_1,_arzt_n_rel
283,_thief_n_1,_dieb_n_rel
153,_good_n_1,_gut_a_rel
308,_wrong_a_with,_falsch_a_rel
206,_child_n_1,_kind_n_rel
695,_stand_v_1,_stehen_v_n-in-haben_rel
181,_boy_n_1,_junge_n_rel
712,_apple_n_1,_apfel_n_rel
67,_eat_v_1,_essen_v_n-a-haben_rel
460,_red_a_1,_rot_a_rel
177,_market_n_1,_markt_n_rel
166,_in_p,_in_p_loc_rel
865,_finish_v_1,_fertig_a_rel
225,_cook_v_1,_kochen_v_n-haben_rel
354,_know_v_1,_wissen_v_n-a-haben_rel
379,_lot_n_1,_menge_n_rel
867,_own_v_1,_besitzen_v_n-a-haben_rel
868,_car_n_1,_auto_n_rel
724,_sleep_v_1,_verschlafen_v_n-haben_rel
358,_win_v_1,_gewinnen_v_n-haben_rel
326,_have_v_1,_haben_v_n-a-haben_rel
104,_fruit_n_1,_frucht_n_rel
46,_young_a_1,_jung_a_rel
870,_die_v_1,_sterben_v_n-sein_rel
871,_breed_v_1,_züchten_v_n-a-haben_rel
872,_rose_n_1,_rose_n_rel
573,_read_v_1,_lesen_v_n-a-haben_rel
333, _laugh_n_1,_lachen_v_n-haben_rel
573,_read_v_1,_lesen_v_n-haben_rel
873,_think_v_1,_denken_v_n-haben_rel
596,_love_v_1,_lieben_v_n-a-haben_rel
861,_throw_v_away,_werfen_v_n-a-haben_rel
874,_lot_n_of,_viel_a_rel
268,_thing_n_of-about,_ding_n_rel
202,_tell_v_about,_erzählen_v_n-d-von-haben_rel
418,_room_n_1,_zimmer_n_rel
263,_want_v_1,_mögen_v_n-a-haben_rel
534,_breakfast_n_1,_frühstück_n_rel
875,_in_p,_auf_p
438,_book_n_of,_buch_n_rel
602,_letter_n_of,_brief_n_rel
876,_operate_v_1,_betreiben_v_n-a-haben_rel
721,_school_n_1,_schule_n_rel
877,_town_n_1,_stadt_n_rel
878,_city_n_1,_stadt_n_rel
730,_beautiful_a_1,_schön_a_rel
260,_want_v_1,_wollen_v_n-a-haben_rel
135,_some_q,_etwas_q_rel
566,_money_n_1,_geld_n_rel
357,_life_n_of,_leben_n_rel
301,_song_n_of,_lied_n_rel
299,_sing_v_1,_singen_v_n-a-haben_rel
299,_sing_v_1,_singen_v_n-haben_rel
60,_hour_n_1,_stunde_n_rel
833,_day_n_of,_tag_n_rel
668,_all_a_1,_ganz_a_rel
879,_born_a_1,_gebären_v_n-a-haben_rel
880,_professional_a_1,_professionell_a_rel
217,_very_x_deg,_sehr_a_rel
881,_hungry_a_1,_hungrig_a_rel
882,_could_v_modal,_können_v_modal-haben_rel
883,_wrong_a_with,_liegen_v_n-haben_rel
884,_deliver_v_to,_liefern_v_n-a-haben_rel
885,_bird_n_1,_vogel_n_rel
886,_bookstore_n_1,_buchladen_n_rel
86,_open_a_1,_öffnen_v_n-a-haben_rel
223,_box_n_of,_Box_n_rel
25,_heavy_a_1,_schwer_a_rel
887,_too_a_also,_zu_a_rel
234,_bus_n_1,_bus_n_rel
140,_just_a_1,_gerade_a_rel
352,_leave_v_1,_ab+fahren_v_n-sein_rel
426,_cake_n_1,_kuchen_n_rel
888,_delicious_a_1,_köstlich_a_rel
245,_cat_n_1,_katze_n_rel
889,_mouse_n_1,_maus_n_rel
67,_eat_v_1,_essen_v_n-a-haben_rel
23, _brother_n_of,_bruder_n_rel
890,_speak_v_to,_sprechen_v_n-haben_rel
891,_arrive_v_1,_an+kommen_v_n-sein_rel
2,_last_a_1,_zuletzt_a_rel
892,_kind_a_1,_nett_a_rel
893,_to_p,_zu_p_rel
731,_morning_n_of,_Morgen_n_rel
894,_clear_a_of,_klar_a_rel
814,_run_v_1,_rennen_v_n-sein_rel
895,_quick_a_1,_schnell_a_rel
786,_man_n_1,_mann_n_rel
22,_old_a_1,_alt_a_rel
896,_one_n_1,_ein_q_rel
