(ltop-index h0 e2 )
(name-mrs_id-mrs_hndl-id  pron x3 h4 1 )
(pr_mrs_id-pers-Num-Pt  x3 1 sg std  )
(name-mrs_id-mrs_hndl-id  pronoun_q x3 h5 1 )
(q_mrs_hndl-Rstr-Body  x3 h6 h7 )
(name-mrs_id-mrs_hndl-id  _live_v_1 e2 h1 2 )
(e_mrs_id-SF-Tns-Mood-prog-perf   e2 prop pres indicative - -  )
(mrs_id-Args  e2 x3  )
(name-mrs_id-mrs_hndl-id  _in_p e8 h1 3 )
(x_mrs_id-pers-Num-Ind  x9 3 sg +  )
(e_mrs_id-SF-Tns-Mood-prog-perf   e8 prop untensed indicative - -  )
(mrs_id-Args  e8 e2 x9  )
(name-mrs_id-mrs_hndl-id  proper_q x9 h10 1 )
(q_mrs_hndl-Rstr-Body  x9 h11 h12 )
(named-mrs_id-mrs_hndl-CARG  named x9 h13 "Germany"  )
(Restrictor-Restricted  h0 h1 )
(Restrictor-Restricted  h6 h4 )
(Restrictor-Restricted  h11 h13 )

