[ LTOP: h0
INDEX: e2
RELS: <
 [ "_pron_n_ppro_rel"<-1:-1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg ] ]
 [ "_in_p_loc_rel"<-1:-1> LBL: h1 ARG0: e8 [ e  SF: prop TENSE: none ] ARG1: e2 ARG2: x9 ]
 [ "_leben_v_n-haben_rel"<-1:-1> LBL: h1 ARG0: e2 [ e  SF: prop TENSE: pres ] ARG1: x3 ]
 [ "pronoun_q_rel"<-1:-1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ "udef_q_rel"<-1:-1> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named_rel<-1:-1> LBL: h13 CARG: "Germany" ARG0: x9 [ x PERS: 3 NUM: sg ] ]
 [ topic-or-focus_d_rel<-1:-1> LBL: h1 ARG1: e2 ARG0: e22 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]