1,#kOna_2,which_2,,,
2,AKirI_1,last_1,,,zuletzt_1
3,APataranUna_1,afternoon_1,,,
4,ASA+raKa_1,expect_1,,,
5,ASaMkA_1,fear_1,,,
6,ATavIM_1,eighth_1,,,
7,A_1,come_1,,,kommen_1
8,A_2,go_2,,,
9,A_3,know_3,,,
10,AisakrIma_1,ice-cream_1,,,
11,Aja_1,today_1,,,
12,AjamA_1,test_1,,,
13,AlasI_1,lazy_1,,,
14,ArAma_1,break_1,,,
15,AramBa+ho_1,begin_1,,,
16,AvaSyakawA+ho_1,need_1,,,
17,Avexana+kara_1,apply_1,,,
18,AxamI_1,man_1,,,
19,Axawa_1,habit_1,,,
20,AyA_1,maid_1,,,
21,Ayu_1,age_1,,,
22,Ayu_2,old_2,,,alt_1
23,BAI_1,brother_1,,,bruder_1
24,BAga_1,run-away_1,,,
25,BArI-Barakama_1,heavy_1,,,schwer_1
26,BI_1,also_1,,,
27,BIdZa_1,crowd_1,,,
28,BUKA_1,hungry_1,,,hunger_1
29,BUKa_1,hunger_1,,,
30,BalAI_1,welfare_1,,,
31,Bara_1,fill_1,,,
32,BaviRya_1,future_1,,,
33,Beja_1,send_1,,,
34,BiKArI_1,beggar_1,,,
35,Bojana_1,food_1,,,
36,Bramana+kara_1,travel_1,,,
37,CAwra_1,student_1,,,
38,CAwravqwwi_1,scholarship_1,,,
39,CUta_1,miss_1,,,
40,CUta_2,discount_2,,,
41,CaH_1,six_1,,,
42,Caha_1,six_2,,,sechs_1
43,CodZa_1,leave_1,,,
44,CodZa_2,drop_2,,,
45,CotA_1,small_1,,,
46,CotA_2,young_2,,,jung_2
47,CuttI_1,holiday_1,,,
48,DUMDZa_1,look_1,,,
49,DUMDZa_2,seek_2,,,
50,DUMDZa_3,find_1,,,
51,DUMDa_1,seek_1,,,
52,Daka_1,cover_1,,,
53,EsA_1,such_1,,,
54,GAsa_1,grass_1,,,
55,GUma_1,visit_1,,,
56,GUmanA_1,visiting_1,,,
57,GadZI_3,watch_3,,,
58,GanA_1,thickly_1,,,
59,GaniRTa_1,close_1,,,
60,GantA_1,hour_1,,,stunde_1
61,Gara_1,house_1,,,
62,Gara_2,home_2,,,
63,GqNA+kara_1,hate_1,,,
64,ImAnaxAra_1,honest_1,,,
65,JUTa_1,lie_1,,,liegen_1
66,JagadZA+kara_1,quarrel_1,,,
67,KA_1,eat_1,,,aß_1
68,KAnA_1,meal_1,,,
69,KAnA_2,food_2,,,
70,KAsa_1,original_1,,,
71,KAwA_1,account_1,,,
72,Kabara_1,news_1,,,
73,KabaraxArI+kara_1,take care_1,,,
74,KadZA+ho_1,stand_1,,,
75,KajAnA_1,treasure_1,,,
76,KarIxa_1,buy_1,,,
77,KarIxa_2,purchase_2,,,
78,KaragoSa_1,rabbit_1,,,
79,KayAla_1,thought_1,,,
80,KayAla_2,opinion_2,,,
81,Kela_1,play_1,,,
82,Kela_2,play_2,,,
83,Kela_3,game_3,,,
84,KilAdZI_1,player_1,,,
85,Ko_1,loose_1,,,
86,Kola_1,open_1,,,öffnen_1
87,Kuxa_1,you_1,,,
88,Kuxa_2,him_2,,,
89,Ora_1,and_1,,,
90,Ora_2,other_2,,,
91,Orawa_1,lady_1,,,
92,PAila_1,file_1,,,
93,PEla_1,spread_1,,,
94,PEla_2,prevail_2,,,
95,PIlda_1,field_1,,,
96,POrana_1,immediately_1,,,
97,PUla_1,flower_1,,,
98,PZArma_1,form_1,,,
99,PZEksa_1,fax_1,,,
100,PZEmilI_1,family_1,,,
101,PZilma_1,movie_1,,,
102,PZlEta_1,flat_1,,,
103,PZona_1,phone_1,,,
104,Pala_1,fruit_1,,,frucht_1
105,Pala_2,result_2,,,
106,ParavarI_1,Feb_1,,,
107,Pira_1,then_1,,,
108,Pira_2,again_2,,,
109,PutabAla_1,football_1,,,
110,PutaboYla+mEtca_1,football-match_1,,,
111,SAma_1,evening_1,,,
112,SAmila+ho_1,join_1,,,
113,SAxISuxA_1,married_1,,,
114,SAxI_1,marriage_1,,,
115,SAyaxa_1,probable_1,,,
116,SOkIna_1,fond_1,,,
117,SOka_1,hobby_1,,,
118,SanivAra_1,Sat_1,,,
119,SarArawI_1,naughty_1,,,
120,Sabda_1,word_1,,,
121,Sera_1,tiger_1,,,
122,SikArI_1,hunter_1,,,
123,SikAra+kara_1,hunt_1,,,
124,SikAra_1,hunt_2,,,
125,SikRaNa_1,teaching_1,,,
126,SukravAra_1,Fri_1,,,
127,TIka+kara_1,correct_1,,,
128,TIka_1,right_1,,,
129,TIka_2,allright_2,,,
130,TaMdA_1,cool_1,,,
131,TaMdA_2,cold_2,,,
132,TaNdA_1,cold_1,,,
133,Tahara_1,stay_1,,,
134,WA_1,be_1,,,
135,WodZA_1,some_1,,,etwas_1
136,XArApravAha_1,fluently_1,,,
137,XErya_1,patience_1,,,
138,XIre_1,slow_1,,,
139,XanI_1,rich_1,,,
140,aBI_1,just_1,,,gerade_1
141,aByAsa+kara_1,study_1,,,
142,aKabAra_1,newspaper_1,,,
143,aMSaxAna_1,contribution_1,,,
144,aMXA_1,blind_1,,,
145,aMgrejI_1,english_1,,,
146,aMgreja_1,british_1,,,
147,aMxAjana_1,approximate_1,,,
148,aXyApaka_1,teacher_1,,,
149,aXyApana_1,teaching_2,,,
150,aba_1,now_1,,,
151,aba_2,now_2,,,
152,acCA+laga_1,like_1,,,
153,acCA_1,good_1,,,
154,acCA_2,nice_2,,,nett_1
155,agalA_1,next_1,,,
156,agalI_1,next_2,,,
157,agaswa_1,Aug_1,,,
158,akelApana_1,lonely_1,,,
159,akele_1,alone_1,,,
160,aktUbara_1,Oct_1,,,
161,amIra_1,rich_2,,,
162,amUlya_1,invaluable_1,,,
163,anAWAlaya_1,orphanage_1,,,
164,anuBava_1,experience_1,,,
165,anupasWiwa_1,absent_1,,,
166,anxara_1,in_1,,,
167,apAiMtameMta_1,appointment_1,,,
168,apaharaNa+kara_1,kidnap_1,,,
169,apaharaNa_1,kidnap_2,,,
170,aprEla_1,Apr_1,,,
171,asahanIys_1,unbearable_1,,,
172,asara_1,effect_1,,,
173,asisteMta+mEnejara_1,Assistant-manager_1,,,
174,aspatAla_1,hospital_1,,,
175,avaSya_1,must_1,,,müssen_1
176,axBuwa_1,strange_1,,,
177,bAjAra_1,market_1,,,Markt_1
178,bAjZAra_1,market_2,,,
179,bAla+gIwa_1,nursery-rhyme_1,,,
180,bAla+saBA_1,child-assembly_1,,,
181,bAlaka_1,boy_1,,,jung_1
182,bAra-bAra_1,again-and-again_1,,,
183,bAwa+kara_1,talk_1,,,
184,bAwa+karanA_1,talking_1,,,
185,bAwa_1,matter_1,,,
186,bAwa+mAna_1,obey_1,,,
187,bAwacIwa+kara_1,communicate_1,,,
188,bAwacIwa+kara_2,talk_2,,,
189,bAwacIwa_1,talking_2,,,
190,bAyeM_1,left_1,,,
191,bAzsurI_1,flute_1,,,
192,bETa_1,sit_1,,,sitzen_1
193,bETa_2,join_2,,,
194,bIja_1,seed_1,,,
195,bImAra_1,ill_1,,,
196,bUDZA_1,old_1,,,
197,bUDZI_1,old_3,,,
198,baDZaI_1,carpenter_1,,,
199,baMxa+kara_1,close_2,,,
200,baMxa_1,close_3,,,
201,baMxara_1,monkey_1,,,
202,baWA_1,tell_1,,,erzählen_1
203,bacapana_1,childhood_1,,,
204,bacawa+KAwA_1,saving-account_1,,,
205,baccA_1,baby_1,,,
206,baccA_2,child_2,,,kind_1
207,badA_1,elder_1,,,
208,badA_2,huge_2,,,
209,badA_3,big_3,,,
210,badA_4,very_4,,,
211,badZA+kara_1,grant_1,,,
212,badZA_1,great_1,,,
213,bahana_1,sister_1,,,
214,bahasa+kara_1,argue_1,,,
215,bahumUlya_1,valuable_1,,,
216,bahuwa_1,many_1,,,
217,bahuwa_2,very_2,,,sehr_1
218,bahuwa_3,too-much_3,,,
219,bajA_1,play_3,,,
220,bajAnA_1,playing_1,,,
221,baja_1,play_4,,,
222,bajata_1,budget_1,,,
223,baksA_1,box_1,,,box_1
224,banA_1,make_1,,,
225,banA_2,cook_2,,,kocht_1
226,bana_1,be_2,,,
227,bana_2,become_2,,,
228,banxa_1,close_4,,,
229,barPa_1,snow_1,,,
230,barabAxa+kara_1,waste_1,,,
231,barabAxa_1,waste_2,,,
232,barasAwa_1,rain_1,,,
233,basa+addA_1,bus-stop_1,,,
234,basa_1,bus_1,,,bus_1
235,batana_1,switch_1,,,
236,bawA_1,suggest_1,,,
237,bawA_2,tell_2,,,
238,baxalAva_1,change_1,,,
239,baxala_1,change_2,,,
240,betA_1,son_1,,,
241,bijZanesa_1,business_1,,,
242,bijalI+kI+katOwI_1,power-cut_1,,,
243,bijalI_1,light_1,,,
244,bilkula_1,perfect_1,,,
245,billI_1,cat_1,,,katze_1
246,biswara_1,bed_1,,,
247,blada+preSara_1,blood-pressure_1,,,
248,bo_1,sow_1,,,
249,bola_1,spoke_1,,,
250,bola_2,tell_3,,,
251,bqhaspawivAra_1,Thu_1,,,
252,brekaPAsta+sIriyala_1,breakfast-cereal_1,,,
253,brokara_1,broker_1,,,
254,buA_1,aunt_1,,,
255,buXavAra_1,Wed_1,,,
256,bujZurga_1,elder_2,,,
257,bulA_1,call_1,,,
258,burA_1,bad_1,,,
259,cAcA_1,uncle_1,,,
260,cAha_1,want_1,,,wollen_1
261,cAha_2,flat_2,,,
262,cAha_3,should_3,,,
263,cAhiye_1,want_2,,,mögen_1
264,cAlAka_1,clever_1,,,
265,cAlacalana_1,conduct_1,,,
266,cAvala_1,rice_1,,,
267,cAya_1,tea_1,,,
268,cIja_1,thing_1,,,ding_1
269,caba_1,chew_1,,,
270,calA_1,make walk_1,,,
271,cala_1,move_1,,,
272,cala_2,let_2,,,
273,cala_3,move_3,,,
274,cala_4,walk_4,,,
275,cala_5,go_5,,,
276,calacciwra_1,movie_2,,,
277,camadZA_1,leather_1,,,
278,cammaca_1,spoon_1,,,
279,catAI_1,mat_1,,,
280,ceka_1,cheque_1,,,
281,citTI_1,letter_1,,,
282,corI+kara_1,steal_1,,,
283,cora_1,thief_1,,,dieb_1
284,cotI_1,top_1,,,
285,cunAva_1,election_1,,,
286,cuna_1,pick_1,,,
287,cuna_2,select_2,,,
288,curA_1,steal_2,,,
289,dAitiMga+kara_1,diet_1,,,
290,dabala+rotI_1,bread_1,,,
291,dandA_1,stick_1,,,
292,deDZa_1,one-and-a-half_1,,,
293,dinara_1,dinner_1,,,
294,doYkatara_1,doctor_1,,,arzt_1
295,drAiMga_1,drawing_1,,,
296,edamiSana+pAnA_1,get-admission_1,,,
297,eka_1,a_1,,,
298,eka_2,1_2,,,
299,gA_1,sing_1,,,singen_1
300,gAdZI_1,train_1,,,
301,gAnA_1,song_1,,,lied_1
302,gAnA_2,music_2,,,
303,gAya_1,cow_1,,,
304,gAzva_1,village_1,,,
305,gIwa_1,song_2,,,
306,gaMxA_1,dirty_1,,,
307,gaNiwa_1,math_1,,,
308,gadZabadZa_1,wrong_1,,,
309,galawI_1,mistake_1,,,
310,gamBIra_1,serious_1,,,
311,garIba_1,poor_1,,,
312,geMxa_1,ball_1,,,
313,gilAsa_1,glass_1,,,
314,gira_1,fall_1,,,
315,gitAra_1,guitar_1,,,
316,goxa+le_1,adopt_1,,,
317,guNa_1,quality_1,,,
318,gudZiyA_1,doll_1,,,
319,gudiyA_1,doll_2,,,
320,guru_1,master_1,,,
321,guruvAra_1,Thu_2,,,
322,hAWa_1,hand_1,,,
323,hAla_1,condition_1,,,
324,hAz_1,yes_1,,,
325,hENdabEga_1,purse_1,,,
326,hE_1,have_1,,,haben_1
327,hE_2,be_3,,,ist_1
328,hIrA_1,diamond_1,,,
329,haPwA_1,week_1,,,
330,hameSA_1,always_1,,,
331,harA_1,beat_1,,,
332,hara_1,every_1,,,
333,hasa_1,laugh_1,,,lachen_1
334,hisAba_1,arithmetic_1,,,
335,ho_1,have_2,,,
336,iMjIniyariMga+kAleja_1,engineering-college_1,,,
337,iMstItyUtsa_1,institute_1,,,
338,ilAkA_1,area_1,,,
339,ilekrAniksa+injIniyara_1,electronics-engineer_1,,,
340,inAma_1,award_1,,,
341,ina-xinoM_1,these-days_1,,,
342,ina_1,these_1,,,
343,inwajAra+kara_1,wait_1,,,
344,irAxA_1,intention_1,,,
345,isa_1,this_1,,,
346,iswemAla+ho_1,utilized_1,,,
347,iswemAla+kara_1,use_1,,,
348,iwihAsa_1,history_1,,,
349,jAMgalI_1,wild_1,,,
350,jA_1,go_1,,,gehen_1
351,jA_2,attend_2,,,
352,jA_3,leave_1,,,ab+fahren_1
353,jAnA_1,going_1,,,
354,jAna_1,know_1,,,wissen_1
355,jAsUsa_1,detective_1,,,
356,jI_1,yes_2,,,
357,jIvana_1,life_1,,,leben_1
358,jIwa_1,win_1,,,gewinnen_1
359,jUna_1,Jun_1,,,
360,jUta_1,lie_2,,,
361,jZarA_1,please_1,,,
362,jZiMxA+raha_1,survive_1,,,
363,jZixa+kara_1,insist_1,,,
364,jZyAxA_1,high_1,,,
365,jaMgala_1,forest_1,,,
366,jaba_1,when_1,,,
367,jagaha_1,place_1,,,
368,jala_1,water_1,,,
369,jalxI_1,soon_1,,,
370,jalxI_2,early_2,,,
371,jamA+kara_1,deposit_1,,,
372,janavarI_1,Jan_1,,,
373,janma_1,birth_1,,,
374,jarUrI_1,important_1,,,
375,javAba_1,answer_1,,,
376,jinxagI_1,life_2,,,
377,julAI_1,Jul_1,,,
378,kAPI_1,considerably_1,,,
379,kAPI_2,lot_2,,,menge_1
380,kAPI_3,very_3,,,
381,kAgajZAwa_1,paper_1,,,
382,kAlA_1,black_1,,,
383,kAlI+saPexa_1,black and white_1,,,
384,kAleja_1,collage_1,,,
385,kAma+kara_1,work_1,,,
386,kAma+kara_2,do_2,,,
387,kAma_1,work_2,,,
388,kAmakAjI+mahilA_1,work-lady_1,,,
389,kArya_1,work_3,,,
390,kAta_1,cut_1,,,
391,kAuntara_1,counter_1,,,
392,kESa_1,cash_1,,,
393,kEsA_1,how_1,,,
394,kEse_1,how_2,,,
395,kImawa_1,rate_1,,,
396,kOna_1,who_1,,,
397,kOnasA_1,which_1,,,
398,kUxa_1,jump_1,,,
399,kaBI-kaBI_1,sometimes_1,,,
400,kaBI-nahIM_1,never_1,,,nie_1
401,kaI_1,many_2,,,
402,kaMgana_1,bangle_1,,,
403,kaTina_1,hard_1,,,
404,kaba_1,when_2,,,
405,kahAnI_1,story_1,,,
406,kahAz_1,where_1,,,
407,kaha_1,say_1,,,
408,kaha_2,tell_4,,,
409,kakRAXyApaka_1,class-teacher_1,,,
410,kakRA_1,class_1,,,
411,kala_1,tomorrow_1,,,
412,kala_2,yesterday_2,,,gestern_1
413,kalam_1,pen_1,,,
414,kalama_1,pen_2,,,
415,kamISana_1,commission_1,,,
416,kamIja_1,shirt_1,,,
417,kamarA_1,room_1,,,
418,kamare_1,room_2,,,zimmer_1
419,kampanI_1,company_1,,,
420,kampyUtara+korsa_1,computer-course_1,,,
421,kampyUtara_1,computer_1,,,
422,karIba_1,about_1,,,
423,kara_1,do_1,,,
424,kara_2,take_2,,,
425,kauna_1,who_2,,,
426,keka_1,cake_1,,,kuchen_1
427,kelA_1,banana_1,,,
428,kevala_1,only_1,,,
429,kilomItara_1,kilometer_1,,,
430,kinArA_1,bank_1,,,
431,kirAyA_1,rent_1,,,
432,kirAyA_2,rent_2,,,
433,kisAna_1,farmer_1,,,
434,kisI_1,some_2,,,
435,kisa_1,which_3,,,
436,kisamawa_1,luck_1,,,
437,kitI_1,kitty_1,,,
438,kiwAba_1,book_1,,,buch_1
439,kiwanA_1,how-much_1,,,
440,kiwanA_2,how-many_2,,,
441,koI_1,any_1,,,
442,koI_2,any_2,,,
443,koSiSa_1,try_1,,,
444,korarsa_1,course_1,,,
445,korsa_1,course_2,,,
446,kota_1,coat_1,,,
447,kriketa+mEca_1,cricket-match_1,,,
448,kriketa_1,cricket_1,,,
449,kuCa_1,some_3,,,
450,kuCa_2,some_4,,,
451,kuSala_1,adept_1,,,
452,kucCa_1,some_5,,,
453,kursI_1,chair_1,,,stuhl_1
454,kyA_1,what_1,,,
455,kyA_2,what_2,,,
456,kyoM-ki_1,because_1,,,
457,kyoM_1,why_1,,,
458,lABaxAyaka_1,useful_1,,,
459,lA_1,bring_1,,,
460,lAla_1,red_1,,,
461,lOtA_1,return_1,,,
462,lOta_1,return_2,,,
463,ladZakA_1,boy_2,,,
464,ladZakA_2,son_2,,,
465,ladakA_1,boy_3,,,
466,ladakI_1,girl_1,,,
467,ladZakI_1,girl_2,,,
468,laga_1,feel_1,,,
469,laga_2,take_3,,,
470,lakadZI_1,wood_1,,,
471,le_1,take_1,,,
472,lekcara_1,lecture_1,,,
473,lena-xena_1,dealings_1,,,
474,liKa_1,write_1,,,
475,loga_1,people_1,,,
476,lohA_1,iron_1,,,
477,lomadZI_1,fox_1,,,
478,mAlI_1,gardener_1,,,
479,mAlUma+ho_1,seem_1,,,
480,mAlUma_1,know_4,,,
481,mAla_1,property_1,,,
482,mAlika_1,owner_1,,,
483,mAnItara_1,monitor_1,,,
484,mAna_1,believe_1,,,
485,mAra_1,kill_1,,,
486,mAra_2,shoot_2,,,
487,mArca_1,Mar_1,,,
488,mArga_1,road_1,,,
489,mAsa_1,month_1,,,
490,mAwA-piwA_1,parent_1,,,
491,mAwA_1,mother_1,,,
492,mAz_1,mother_2,,,
493,mEca_1,match_1,,,
494,mEdama_1,madam_1,,,
495,mEseja_1,massage_1,,,
496,mExAna_1,ground_1,,,
497,mOkA_1,chance_1,,,
498,mOsama_1,weather_1,,,
499,maI_1,May_1,,,
500,maKKana_1,butter_1,,,
501,maMgalavAra_1,Tue_1,,,
502,maSIna_1,machine_1,,,
503,maXura_1,melodious_1,,,
504,mahAna_1,great_2,,,
505,mahasUsa+kara_1,feel_2,,,
506,mahilA_1,woman_1,,,
507,majZAka+kara_1,joke_1,,,
508,majZaxUrI_1,wage_1,,,
509,majabUwa_1,strong_1,,,
510,makAna_1,home_1,,,
511,makAna_2,flat_3,,,
512,manapasaMxa_1,favorite_1,,,
513,manohara_1,interesting_1,,,
514,manxira_1,temple_1,,,
515,mawa+dAla_1,vote_1,,,
516,mawa_1,not_1,,,
517,mawalaba+ho_1,mean_1,,,
518,mawaxAna+kara_1,vote_2,,,
519,mawiBrama_1,hallucination_1,,,
520,maxaxa+kara_1,help_1,,,
521,meja_1,table_1,,,
522,melA_1,fair_1,,,
523,mila+kara_1,meet_1,,,
524,mila_1,get_1,,,
525,mila_2,see_2,,,
526,mila_3,meet_3,,,
527,mila_4,receive_4,,,
528,miwra_1,friend_1,,,
529,morawala_1,mortal_1,,,
530,motA_1,fat_1,,,
531,mqwyu_1,death_1,,,
532,muKya_1,main_1,,,
533,muSkila_1,hard_2,,,
534,nASwA_1,breakfast_1,,,Frühstück_1
535,nAca_1,dance_1,,,
536,nAma_1,name_1,,,
537,nAma_2,reputation_2,,,
538,nArAjZa_1,angry_1,,,
539,nArAjZa_2,angry_2,,,
540,nOkarI_1,job_1,,,
541,nOkara_1,servant_1,,,
542,naMbara_1,number_1,,,
543,nahIM_1,not_2,,,
544,nakaxa-rupayA_1,cash_2,,,
545,namUnA_1,sample_1,,,
546,narka_1,hell_1,,,
547,narsa_1,nurse_1,,,
548,navambara_1,Nov_1,,,
549,nawIjA_1,result_1,,,
550,naxI_1,river_1,,,
551,nayA_1,new_1,,,
552,nibanXa_1,essay_1,,,
553,nikAla_1,bring_2,,,
554,nikAla_2,launch_2,,,
555,nikala_1,rise_1,,,
556,nirXana_1,poor_2,,,
557,niranwara_1,constantly_1,,,
558,nirxayI_1,cruel_1,,,
559,oYPisa_1,office_1,,,
560,pATa_1,lesson_1,,,
561,pAnI_1,water_2,,,
562,pAndulipi_1,manuscript_1,,,
563,pAra+kara_1,cross_1,,,
564,pAsa+ho_1,pass_1,,,
565,pEra_1,foot_1,,,
566,pEsA_1,money_1,,,geld_1
567,pI_1,drink_1,,,
568,pUraba_1,east_1,,,
569,pUraka_1,complement_1,,,
570,pZlora_1,floor_1,,,
571,paDZA_1,teach_1,,,
572,paDZa_1,study_2,,,
573,paDZa_2,read_2,,,lesen_1
574,paDa_1,study_3,,,
575,paDa_2,read_3,,,
576,pablika_1,public_1,,,
577,padZosa_1,neighbour_1,,,
578,pahAdZa_1,table_2,,,
579,pahacAna_1,recognize_1,,,
580,pahalA_1,first_1,,,
581,pahana_1,wear_1,,,
582,pakA_1,cook_1,,,kochen_1
583,pakRa_1,favor_1,,,
584,pakadZa_1,catch_1,,,
585,parIkRA_1,examination_1,,,
586,parIkRA_2,exam_2,,,
587,paraMwu_1,but_1,,,
588,para_2,but_2,,,
589,paracejZa+mEnejara_1,purchase-manager_1,,,
590,paramAwmA_1,god_1,,,
591,pareSAnI_1,worry_1,,,
592,pareSAnI_2,problem_2,,,
593,pariSramI_1,hard-worker_1,,,
594,pariSrama_1,work_4,,,
595,parsanala+asissteMta_1,personal-assistant_1,,,
596,pasaMxa+A_1,love_1,,,liebe_1
597,pasaMxa+kara_1,like_2,,,
598,pasanxa+kara_1,like_3,,,
599,pawaMga_1,kite_1,,,
600,pawi_1,husband_1,,,
601,pawra_1,leaf_1,,,
602,pawra_2,letter_2,,,brief_1
603,pawra_3,letter_3,,,
604,paxa_1,post_1,,,
605,peSA_1,profession_1,,,
606,pena_1,pen_3,,,
607,peya_1,drink_2,,,
608,piCalA_1,last_2,,,
609,pikcara_1,movie_3,,,
610,piwA_1,father_1,,,
611,piwAjI_1,father_2,,,
612,posta+kara_1,post_2,,,
613,pqWvI_1,earth_1,,,Erde_1
614,prAWamika+skUla_1,primary-school_1,,,
615,prAnwa_1,area_2,,,
616,praBAvaSAlI_1,impressive_1,,,
617,praSaMsA+kara_1,compliment_1,,,
618,praSaMsA+kara_2,praise_2,,,
619,praXAnAXyApaka_1,principal_1,,,
620,praXAnamanwrI_1,prime-minister_1,,,
621,prajA_1,people_2,,,
622,prakAra_1,form_2,,,
623,prakAra_2,type_2,,,
624,prasannawA_1,pleasure_1,,,
625,prasixXa_1,famous_1,,,
626,prema+kara_1,love_2,,,
627,priMsipala_1,principal_2,,,
628,proPesara_1,professor_1,,,
629,projekta_1,project_1,,,
630,proparty+dIlara_1,property-dealer_1,,,
631,puswaka_1,book_2,,,
632,puwrI_1,daughter_1,,,
633,puwra_1,son_3,,,
634,pyAra+kara_1,love_3,,,
635,rAjA_1,king_1,,,
636,rAjaXAnI_1,capital_1,,,
637,rAwa_1,night_1,,,
638,rAwa_2,tonight_2,,,
639,rAya_1,advice_1,,,
640,raKa_1,put_1,,,
641,raMgIna+telIvijZana_1,color-television_1,,,
642,raMga_1,color_1,,,
643,raha_1,live_1,,,leben_1
644,raha_2,stay_2,,,
645,rasoI+Gara_1,kitchen_1,,,
646,ravivAra_1,Sun_1,,,
647,rePZareMsa_1,reference_1,,,
648,relagAdZI_1,train_2,,,
649,ro_1,weep_1,,,
650,roeMxAra_1,furry_1,,,
651,roga_1,disease_1,,,
652,rojAnA_1,daily_1,,,
653,rojZa_1,daily_2,,,
654,roka_1,prevent_1,,,
655,ruci_1,interest_1,,,
656,ruci_2,interest_2,,,
657,rupE_1,rupee_1,,,
658,sAPa+suWarA_1,clean_1,,,
659,sAWa+le_1,take_4,,,
660,sAXAraNa_1,simple_1,,,
661,sAdZI_1,saree_1,,,
662,sAhaba_1,boss_1,,,
663,sAikila_1,bicycle_1,,,
664,sAikila_2,cycle_2,,,
665,sAla_1,year_1,,,
666,sAmAnya_1,normal_1,,,
667,sArA_1,whole_1,,,
668,sArA_2,all_2,,,ganz_1
669,sAwa_1,seven_1,,,
670,sAzpa_1,snake_1,,,
671,sEra-sapAtA_1,picnic_1,,,
672,sIKa_1,learn_1,,,
673,sIXA_1,straight_1,,,
674,sO_1,100_1,,,
675,sOxA_1,deal_1,,,
676,sUara_1,boar_1,,,
677,sUrya_1,sun_1,,,
678,sUta_1,suit_1,,,
679,sWAna_1,position_1,,,
680,saMBAla_1,do_3,,,
681,saMbaMXI_1,relatives_1,,,
682,saMpAxaka_1,editor_1,,,
683,saMparka+kara_1,contact_1,,,
684,saMskqwa_1,sanskrit_1,,,
685,saMwulana_1,balance_1,,,
686,saba_1,all_1,,,
687,sadZaka_1,road_2,,,
688,sahAyaka_1,assistant_1,,,
689,sahAyawA+kara_1,help_2,,,
690,sahana+kara_1,endure_1,,,
691,sahelI_1,friend_2,,,
692,sakwA_1,can_1,,,
693,salAha_1,advice_2,,,
694,samAcAra_1,news_2,,,
695,samaJa_1,understand_1,,,
696,samaJa_2,know_2,,,
697,samaJa_3,consider_1,,,
698,samarWana_1,support_1,,,
699,samarWana_2,favor_2,,,
700,samaya_1,time_1,,,
701,sammiliwa+ho_1,attend_1,,,
702,sanxUka_1,box_2,,,
703,sapanA_1,dream_1,,,
704,sara_1,sir_1,,,
705,sarakArI+nOkarI_1,government-job_1,,,
706,sarakArI_1,government_1,,,
707,sarakAra_1,government_2,,,
708,savAla_1,question_1,,,
709,savArI_1,conveyance_1,,,
710,sawya_1,truth_1,,,
711,se_1,belong_1,,,
712,seba_1,apple_1,,,
713,senA_1,army_1,,,
714,sevA+kara_1,serve_1,,,
715,siletI_1,grey_1,,,
716,sinemA_1,cinema_1,,,
717,sipAhI_1,sepoy_1,,,
718,sira_1,head_1,,,
719,siraxarxa_1,headache_1,,,
720,siwambara_1,Sep_1,,,
721,skUla_1,school_1,,,schule_1
722,smArta_1,smart_1,,,
723,snAna+kara_1,bath_1,,,
724,so_1,sleep_1,,,verschlief_1
725,soca_1,thought_2,,,
726,somavAra_1,Mon_1,,,
727,stIla_1,steel_1,,,
728,suJAva+xe_1,suggest_2,,,
729,suKaxa_1,pleasant_1,,,
730,suMxara_1,beautiful_1,,,schön_1
731,subaha_1,morning_1,,,morgen_1
732,suganXa_1,scent_1,,,
733,sunA_1,tell_5,,,
734,suna_1,attend_3,,,
735,suna_2,hear_2,,,
736,suna_3,listen_3,,,
737,sunxara_1,beautiful_2,,,
738,svAsWya_1,health_1,,,
739,svAxa_1,taste_1,,,
740,svIkAra+kara_1,accept_1,,,
741,svaBAva_1,nature_1,,,
742,svaBAva_2,temper_2,,,
743,tAima+tebala_1,time-table_1,,,
744,tEba_1,tab_1,,,
745,tEleMta_1,ability_1,,,
746,tIma_1,team_1,,,
747,tahalanA_1,walking_1,,,
748,telIPona+nambara_1,telephone-number_1,,,
749,tokarI_1,basket_1,,,
750,trEPZika+lAIta_1,traffic-light_1,,,
751,uTA_1,lift_1,,,
752,uXAra+xe_1,lend_1,,,
753,udZA_1,fly_1,,,
754,umra_1,age_2,,,
755,umra_2,address_2,,,
756,upahAra_1,gift_1,,,
757,upalabXa_1,offer_1,,,
758,upanyAsa_1,novel_1,,,
759,uwwara+xe_1,reply_1,,,
760,uwwara_1,answer_2,,,
761,uwwara_2,reply_2,,,
762,vIdiyo+gema_1,video-game_1,,,
763,vahAz_1,there_1,,,
764,vaha_1,those_1,,,
765,vaha_2,that_2,,,
766,vakIla_1,lawyer_1,,,
767,vakwa_1,time_2,,,
768,varRa_1,year_2,,,
769,vard+prosesiMga_1,word-processing_1,,,
770,vewana_1,salary_1,,,
771,viBAjana_1,partition_1,,,
772,viRaya_1,subject_1,,,
773,viRaya_2,matter_2,,,
774,viSvavixyAlaya_1,university_1,,,
775,vicAra_1,thought_3,,,
776,vijFAna_1,science_1,,,
777,vinxu_1,point_1,,,
778,vivAha+kara_1,marry_1,,,
779,vivAha_1,marriage_2,,,
780,vixyAlaya_1,school_2,,,
781,vixyArWI_1,student_2,,,
782,viyoga_1,separation_1,,,
783,vqxXa_1,old_4,,,
784,vyApArI_1,businessman_1,,,
785,vyAyAma_1,exercise_1,,,
786,vyakwi_1,man_2,,,mann_1
787,vyakwi_2,person_2,,,
788,vyakwiwva_1,personality_1,,,
789,vyaswa_1,busy_1,,,
790,vyavahAra+kara_1,behave_1,,,
791,wASa_1,card_1,,,
792,wEyArI+kara_1,prepare_1,,,
793,wEyAra+ho_1,pave_1,,,
794,wEyAra+kara_1,prepare_2,,,
795,wEyAra+kara_2,prepare_3,,,
796,wIra_1,bank_2,,,
797,wIsarI_1,third_1,,,
798,waMKvAha_1,salary_2,,,
799,wakalIPZa+kara_1,bother_1,,,
800,wakalIPZa+xe_1,trouble_1,,,
801,wakalIPZa_1,trouble_2,,,
802,wala_1,floor_2,,,
803,walavAra_1,sword_1,,,
804,wambolA_1,tombola_1,,,
805,wanaKvZAha_1,salary_3,,,
806,waraha-waraha_1,variety_1,,,
807,wasvIra_1,picture_1,,,
808,wiWi_1,date_1,,,
809,xAKilA+le_1,join_3,,,
810,xAKilA_1,join_4,,,
811,xArSanika_1,philosopher_1,,,
812,xAvawa_1,party_1,,,
813,xAxI_1,grandmother_1,,,
814,xOda_1,run_1,,,rennen_1
815,xOrA+kara_1,visit_2,,,
816,xUXa_1,milk_1,,,
817,xUra_1,far_1,,,
818,xUsarA_1,other_1,,,
819,xUsarA_2,second_2,,,
820,xaPZwara_1,office_2,,,
821,xarAjZa_1,drawer_1,,,
822,xaravAjA_1,door_1,,,
823,xarxa_1,pain_1,,,
824,xasa_1,ten_1,,,
825,xavAwa_1,inkpot_1,,,
826,xeKa_1,see_1,,,
827,xeKa_2,watch_2,,,
828,xeKa_3,look_3,,,
829,xe_1,give_1,,,
830,xe_2,pay_2,,,
831,xiKA_1,show_1,,,
832,xiKa_1,see_3,,,
833,xina_1,day_1,,,tag_1
834,xisambara_1,Dec_1,,,
835,xo_1,2_1,,,
836,xoharA_1,revise_1,,,
837,xoharA_2,repeat_2,,,
838,xonoM_1,both_1,,,
839,xopahara_1,noon_1,,,
840,xubArA_1,again_1,,,
841,xukAna_1,shop_1,,,
842,xurBikRa_1,famine_1,,,
843,yAwrA+kara_1,travel_2,,,
844,yAxa+kara_1,learn_2,,,
845,yAxa_1,know_5,,,
846,yUnivarsitI_1,university_2,,,
847,yahAz_1,here_1,,,
848,yaha_1,this_2,,,
849,yaha_2,these_2,,,
850,ye_1,these_3,,,
851,yogyawA_1,qualification_1,,,
852,yuxXa+kara_1,fight_1,,,
853,yuxXa_1,war_1,,,
854,ho_2,be_1,,,sein_1
855,jUsa_1,juice_1,,,
856,cAkalet_1,chocolate_1,,,
857,nOsenA_1,navy_1,,,
858,BArawIya_1,indian_1,,,
859,pawWara_1,stone_1,,,
860,muhara_1,coin_1,,,
861,PeMka_1,throw_1,,,werfen_1
862,Upara_1,on_1,,,auf_1
863,Bramiwa_1,confuse_1,,,verwirren_1
864,aBI_1,yet_1,,,schon_1
865,samApwa_1,finish_1,,,fertig_1
866,e_1,a_1,,,ein_1
867,apanA_1,own_1,,,besitzen_1
868,motara_1,car_1,,,auto_1
869,bgIcA_1,garden_1,,,gerten_1
870,maranA_1,die_1,,,sterben_1
871,nasla_1,breed_1,,,züchten_1
872,gulAba_1,rose_1,,,rose_1
873,soca_1,think_1,,,denken_1
874,kAPI_1,a+lot+of_1,,,viel_1
875,meM_1,in_1,,,auf_1
876,sMcAliwa_1,operate_1,,,betreiben_1
877,nagara_1,town_1,,,stadt_1
878,Sahara_1,city_1,,,stadt_2
879,pExA_1,born_1,,,geboren_1
880,pESEvara_1,professional_1,,,professionell_1
881,BUkA_1,hungry_1,,,hungrig_1
882,saktA+hE_1,could_1,,,könnte_1
883,galawa_1,wrong_2,,,liegen_2
884,viwaraNa_1,deliver_1,,,liefern_1
885,cidiyA_1,bird_1,,,vogel_1
886,kiwAboM+kI+xukAna_1,bookstore_1,,,buchladen_1
887,bahuwa_1,too_1,,,zu_1
888,svAxiRta_1,delicious_1,,,köstlich_1
889,cUhA_1,mouse_1,,,maus_1
890,bole_1,speak_1,,,sprechen_1
891,Ane_1,arrive_1,,,an+kommen_1
892,meharabAna_1,kind_1,,,nett_1
893,se_1,to_1,,,zu_1
894,sAPa_1,clear_1,,,klar_1
895,jalxI_1,quick_1,,,schnell_1
896,eka_1,one_1,,,ein_1
