(initial-fact)
(ltop-index h0 e2)
(q_mrs_hndl-Rstr-Body x3 h6 h7)
(name-mrs_id-mrs_hndl-id "_leben_v_n-haben_rel" e2 h1 2)
(mrs_id-Args e2 x3)
(name-mrs_id-mrs_hndl-id "_in_p_loc_rel" e8 h1 3)
(mrs_id-Args e8 e2 x9)
(q_mrs_hndl-Rstr-Body x9 h11 h12)
(Restrictor-Restricted h0 h1)
(Restrictor-Restricted h6 h4)
(Restrictor-Restricted h11 h13)
(e_mrs_id-SF-Tns-Mood-prog-perf e8 prop none)
(pr_mrs_id-pers-Num-Pt x3 1 sg)
(e_mrs_id-SF-Tns-Mood-prog-perf e2 prop pres)
(x_mrs_id-pers-Num-Ind x9 3 sg)
(name-mrs_id-mrs_hndl-id "_pron_n_ppro_rel" x3 h4 1)
(name-mrs_id-mrs_hndl-id "pronoun_q_rel" x3 h5 1)
(named-mrs_id-mrs_hndl-id named_rel x9 h13 "Germany")
(name-mrs_id-mrs_hndl-id "udef_q_rel" x9 h10 1)
