(initial-fact)
(ltop-index h0 e2)
(q_mrs_hndl-Rstr-Body x3 h5 h6)
(name-mrs_id-mrs_hndl-id _junge_n_rel x3 h7 2)
(name-mrs_id-mrs_hndl-id _essen_v_n-a-haben_rel e2 h1 3)
(mrs_id-Args e2 x3 x8)
(q_mrs_hndl-Rstr-Body x8 h10 h11)
(name-mrs_id-mrs_hndl-id _apfel_n_rel x8 h12 5)
(Restrictor-Restricted h0 h1)
(Restrictor-Restricted h5 h7)
(Restrictor-Restricted h10 h12)
(e_mrs_id-SF-Tns-Mood-prog-perf e2 prop pres)
(x_mrs_id-pers-Num-Ind x8 3 sg)
(x_mrs_id-pers-Num-Ind x3 3 sg)
(name-mrs_id-mrs_hndl-id "_def_q_rel" x3 h4 1)
(name-mrs_id-mrs_hndl-id "_ein_q_rel" x8 h9 4)
