SENT: Tom operates a school in the town.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ _operate_v_1<4:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _school_n_1<15:21> LBL: h13 ARG0: x9 ]
 [ _in_p<22:24> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q<25:28> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ _town_n_1<29:34> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<0:3> LBL: h7 CARG: "Tom" ARG0: x3 ]
 [ _operate_v_1<4:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _a_q<13:14> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _school_n_1<15:21> LBL: h13 ARG0: x9 ]
 [ _in_p<22:24> LBL: h1 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q<25:28> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ _town_n_1<29:34> LBL: h19 ARG0: x15 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 h17 qeq h19 > ]


