SENT: The birds are singing a song.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ _bird_n_1<4:9> LBL: h7 ARG0: x3 ]
 [ _sing_v_1<14:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q<22:23> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ _song_n_of<24:29> LBL: h12 ARG0: x8 ARG1: i13 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ _bird_n_1<4:9> LBL: h7 ARG0: x3 ]
 [ _singe_v_cause<14:21> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _a_q<22:23> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ _song_n_of<24:29> LBL: h12 ARG0: x8 ARG1: i13 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]


