SENT: s Sohan hungry?
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q<2:7> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<2:7> LBL: h7 CARG: "Sohan" ARG0: x3 ]
 [ _hungry_a_1<8:15> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:15> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:7> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound<0:7> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:1> LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ]
 [ named<0:1> LBL: h14 CARG: "S" ARG0: x10 ]
 [ named<2:7> LBL: h8 CARG: "Sohan" ARG0: x4 ]
 [ _hungry_a_1<8:15> LBL: h1 ARG0: e17 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: p18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h12 qeq h14 > ]
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ compound<2:15> LBL: h1 ARG0: e4 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x5 [ x IND: + ] ]
 [ udef_q<2:7> LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ]
 [ named<2:7> LBL: h9 CARG: "Sohan" ARG0: x5 ]
 [ _hungry_a_1<8:15> LBL: h1 ARG0: e2 ARG1: i3 ] >
HCONS: < h0 qeq h1 h7 qeq h9 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:15> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:1> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ named<0:1> LBL: h8 CARG: "S" ARG0: x4 ]
 [ compound<2:15> LBL: h1 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x12 [ x IND: + ] ]
 [ udef_q<2:7> LBL: h13 ARG0: x12 RSTR: h14 BODY: h15 ]
 [ named<2:7> LBL: h16 CARG: "Sohan" ARG0: x12 ]
 [ _hungry_a_1<8:15> LBL: h1 ARG0: e11 ARG1: p18 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h16 > ]
[ LTOP: h0
INDEX: e2 [ e SF: ques TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:15> LBL: h1 ARG0: e2 ARG: p4 ]
 [ compound<0:15> LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x7 [ x IND: + ] ]
 [ udef_q<0:7> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ compound<0:7> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x7 ARG2: x13 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:1> LBL: h14 ARG0: x13 RSTR: h15 BODY: h16 ]
 [ named<0:1> LBL: h17 CARG: "S" ARG0: x13 ]
 [ named<2:7> LBL: h11 CARG: "Sohan" ARG0: x7 ]
 [ _hungry_a_1<8:15> LBL: h1 ARG0: e6 ARG1: p4 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h15 qeq h17 > ]


