SENT: She sits on the chair.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: f PT: std ] ]
 [ pronoun_q<0:3> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _sit_v_1<4:8> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _on_p<9:11> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q<12:15> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _chair_n_1<16:22> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


