SENT: Mary married Tom.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ proper_q<0:4> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<0:4> LBL: h7 CARG: "Mary" ARG0: x3 ]
 [ _marry_v_1<5:12> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<13:17> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<13:17> LBL: h13 CARG: "Tom" ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:17> LBL: h4 ARG0: e2 ARG: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ compound<0:12> LBL: h4 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e5 ARG2: x7 [ x IND: + ] ]
 [ udef_q<0:4> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ named<0:4> LBL: h11 CARG: "Mary" ARG0: x7 ]
 [ _married_a_1<5:12> LBL: h4 ARG0: e5 ARG1: p13 ]
 [ addressee<13:17> LBL: h4 ARG0: i14 ARG1: x15 [ x PERS: 3 NUM: sg IND: + ] ARG2: e2 ]
 [ proper_q<13:17> LBL: h16 ARG0: x15 RSTR: h17 BODY: h18 ]
 [ named<13:17> LBL: h19 CARG: "Tom" ARG0: x15 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h17 qeq h19 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:17> LBL: h4 ARG0: e2 ARG: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ]
 [ compound<0:12> LBL: h4 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e5 ARG2: x7 [ x IND: + ] ]
 [ udef_q<0:4> LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ]
 [ named<0:4> LBL: h11 CARG: "Mary" ARG0: x7 ]
 [ _marry_v_1<5:12> LBL: h4 ARG0: e5 ARG1: i13 ARG2: p14 ]
 [ parg_d<5:12> LBL: h4 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e5 ARG2: p14 ]
 [ addressee<13:17> LBL: h4 ARG0: i16 ARG1: x17 [ x PERS: 3 NUM: sg IND: + ] ARG2: e2 ]
 [ proper_q<13:17> LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ]
 [ named<13:17> LBL: h21 CARG: "Tom" ARG0: x17 ] >
HCONS: < h0 qeq h1 h9 qeq h11 h19 qeq h21 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:17> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:17> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound<0:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x11 [ x IND: + ] ]
 [ udef_q<0:4> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ named<0:4> LBL: h15 CARG: "Mary" ARG0: x11 ]
 [ _marry_v_1<5:12> LBL: h8 ARG0: e10 ARG1: i17 ARG2: x4 ]
 [ parg_d<5:12> LBL: h8 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x4 ]
 [ named<13:17> LBL: h8 CARG: "Tom" ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ]
RELS: < [ unknown<0:17> LBL: h1 ARG0: e2 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<0:17> LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ]
 [ compound<0:12> LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x11 [ x IND: + ] ]
 [ udef_q<0:4> LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ]
 [ named<0:4> LBL: h15 CARG: "Mary" ARG0: x11 ]
 [ _married_a_1<5:12> LBL: h8 ARG0: e10 ARG1: x4 ]
 [ named<13:17> LBL: h8 CARG: "Tom" ARG0: x4 ] >
HCONS: < h0 qeq h1 h6 qeq h8 h13 qeq h15 > ]


