SENT: The gardener is picking the flower.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ _gardener_n_1<4:12> LBL: h7 ARG0: x3 ]
 [ _pick_v_1<16:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q<24:27> LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ]
 [ _flower_n_1<28:35> LBL: h12 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h12 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<4:12> LBL: h7 CARG: "Gardener" ARG0: x3 ]
 [ _pick_v_1<16:23> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ _the_q<24:27> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _flower_n_1<28:35> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]


