SENT: I am going from Germany to France.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_time<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_dir<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_dir<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 ]
 [ udef_q<16:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ proper_q<16:23> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named<16:23> LBL: h17 CARG: "Germany" ARG0: x14 ]
 [ interval<24:26> LBL: h19 ARG0: x9 ]
 [ interval_p_start<24:26> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x14 ]
 [ interval_p_end<24:26> LBL: h19 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named<27:34> LBL: h26 CARG: "France" ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h19 h15 qeq h17 h24 qeq h26 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e8 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 ]
 [ udef_q<16:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ proper_q<16:23> LBL: h13 ARG0: x14 [ x PERS: 3 NUM: sg IND: + ] RSTR: h15 BODY: h16 ]
 [ named<16:23> LBL: h17 CARG: "Germany" ARG0: x14 ]
 [ interval<24:26> LBL: h19 ARG0: x9 ]
 [ interval_p_start<24:26> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x14 ]
 [ interval_p_end<24:26> LBL: h19 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x22 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h23 ARG0: x22 RSTR: h24 BODY: h25 ]
 [ named<27:34> LBL: h26 CARG: "France" ARG0: x22 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h19 h15 qeq h17 h24 qeq h26 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_dir<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e8 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:23> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h1 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p_dir<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ pron<0:1> LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg PT: std ] ]
 [ pronoun_q<0:1> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _go_v_1<5:10> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _from_p<11:15> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<16:34> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ named<16:23> LBL: h13 CARG: "Germany" ARG0: x9 ]
 [ _to_p<24:26> LBL: h13 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x16 [ x PERS: 3 NUM: sg IND: + ] ]
 [ proper_q<27:34> LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ]
 [ named<27:34> LBL: h20 CARG: "France" ARG0: x16 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h18 qeq h20 > ]


