SENT: The birds are singing.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ _bird_n_1<4:9> LBL: h7 ARG0: x3 ]
 [ _sing_v_1<14:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: p8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: + PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ]
 [ _bird_n_1<4:9> LBL: h7 ARG0: x3 ]
 [ _singe_v_1<14:22> LBL: h1 ARG0: e2 ARG1: x3 ] >
HCONS: < h0 qeq h1 h5 qeq h7 > ]


