#kOna_2,which_2
AKirI_1,last_1
APataranUna_1,afternoon_1
ASA+raKa_1,expect_1
ASaMkA_1,fear_1
ATavIM_1,eighth_1
A_1,come_1
A_2,go_2
A_3,know_3
AisakrIma_1,ice-cream_1
Aja_1,today_1
AjamA_1,test_1
AlasI_1,lazy_1
ArAma_1,break_1
AramBa+ho_1,begin_1
AvaSyakawA+ho_1,need_1
Avexana+kara_1,apply_1
AxamI_1,man_1
Axawa_1,habit_1
AyA_1,maid_1
Ayu_1,age_1
Ayu_2,old_2
BAI_1,brother_1
BAga_1,run-away_1
BArI-Barakama_1,heavy_1
BI_1,also_1
BIdZa_1,crowd_1
BUKA_1,hungry_1
BUKa_1,hunger_1
BalAI_1,welfare_1
Bara_1,fill_1
BaviRya_1,future_1
Beja_1,send_1
BiKArI_1,beggar_1
Bojana_1,food_1
Bramana+kara_1,travel_1
CAwra_1,student_1
CAwravqwwi_1,scholarship_1
CUta_1,miss_1
CUta_2,discount_2
CaH_1,six_1
Caha_1,six_2
CodZa_1,leave_1
CodZa_2,drop_2
CotA_1,small_1
CotA_2,young_2
CuttI_1,holiday_1
DUMDZa_1,look_1
DUMDZa_2,seek_2
DUMDZa_3,find_1
DUMDa_1,seek_1
Daka_1,cover_1
EsA_1,such_1
GAsa_1,grass_1
GUma_1,visit_1
GUmanA_1,visiting_1
GadZI_3,watch_3
GanA_1,thickly_1
GaniRTa_1,close_1
GantA_1,hour_1
Gara_1,house_1
Gara_2,home_2
GqNA+kara_1,hate_1
ImAnaxAra_1,honest_1
JUTa_1,lie_1
JagadZA+kara_1,quarrel_1
KA_1,eat_1
KAnA_1,meal_1
KAnA_2,food_2
KAsa_1,original_1
KAwA_1,account_1
Kabara_1,news_1
KabaraxArI+kara_1,take care_1
KadZA+ho_1,stand_1
KajAnA_1,treasure_1
KarIxa_1,buy_1
KarIxa_2,purchase_2
KaragoSa_1,rabbit_1
KayAla_1,thought_1
KayAla_2,opinion_2
Kela_1,play_1
Kela_2,play_2
Kela_3,game_3
KilAdZI_1,player_1
Ko_1,loose_1
Kola_1,open_1
Kuxa_1,you_1
Kuxa_2,him_2
Ora_1,and_1
Ora_2,other_2
Orawa_1,lady_1
PAila_1,file_1
PEla_1,spread_1
PEla_2,prevail_2
PIlda_1,field_1
POrana_1,immediately_1
PUla_1,flower_1
PZArma_1,form_1
PZEksa_1,fax_1
PZEmilI_1,family_1
PZilma_1,movie_1
PZlEta_1,flat_1
PZona_1,phone_1
Pala_1,fruit_1
Pala_2,result_2
ParavarI_1,Feb_1
Pira_1,then_1
Pira_2,again_2
PutabAla_1,football_1
PutaboYla+mEtca_1,football-match_1
SAma_1,evening_1
SAmila+ho_1,join_1
SAxISuxA_1,married_1
SAxI_1,marriage_1
SAyaxa_1,probable_1
SOkIna_1,fond_1
SOka_1,hobby_1
SanivAra_1,Sat_1
SarArawI_1,naughty_1
Sabda_1,word_1
Sera_1,tiger_1
SikArI_1,hunter_1
SikAra+kara_1,hunt_1
SikAra_1,hunt_2
SikRaNa_1,teaching_1
SukravAra_1,Fri_1
TIka+kara_1,correct_1
TIka_1,right_1
TIka_2,allright_2
TaMdA_1,cool_1
TaMdA_2,cold_2
TaNdA_1,cold_1
Tahara_1,stay_1
WA_1,be_1
WodZA_1,some_1
XArApravAha_1,fluently_1
XErya_1,patience_1
XIre_1,slow_1
XanI_1,rich_1
aBI_1,just_1
aByAsa+kara_1,study_1
aKabAra_1,newspaper_1
aMSaxAna_1,contribution_1
aMXA_1,blind_1
aMgrejI_1,english_1
aMgreja_1,british_1
aMxAjana_1,approximate_1
aXyApaka_1,teacher_1
aXyApana_1,teaching_2
aba_1,now_1
aba_2,now_2
acCA+laga_1,like_1
acCA_1,good_1
acCA_2,nice_2
agalA_1,next_1
agalI_1,next_2
agaswa_1,Aug_1
akelApana_1,lonely_1
akele_1,alone_1
aktUbara_1,Oct_1
amIra_1,rich_2
amUlya_1,invaluable_1
anAWAlaya_1,orphanage_1
anuBava_1,experience_1
anupasWiwa_1,absent_1
anxara_1,in_1
apAiMtameMta_1,appointment_1
apaharaNa+kara_1,kidnap_1
apaharaNa_1,kidnap_2
aprEla_1,Apr_1
asahanIys_1,unbearable_1
asara_1,effect_1
asisteMta+mEnejara_1,Assistant-manager_1
aspatAla_1,hospital_1
avaSya_1,must_1
axBuwa_1,strange_1
bAjAra_1,market_1
bAjZAra_1,market_2
bAla+gIwa_1,nursery-rhyme_1
bAla+saBA_1,child-assembly_1
bAlaka_1,boy_1
bAra-bAra_1,again-and-again_1
bAwa+kara_1,talk_1
bAwa+karanA_1,talking_1
bAwa_1,matter_1
bAwa+mAna_1,obey_1
bAwacIwa+kara_1,communicate_1
bAwacIwa+kara_2,talk_2
bAwacIwa_1,talking_2
bAyeM_1,left_1
bAzsurI_1,flute_1
bETa_1,sit_1
bETa_2,join_2
bIja_1,seed_1
bImAra_1,ill_1
bUDZA_1,old_1
bUDZI_1,old_3
baDZaI_1,carpenter_1
baMxa+kara_1,close_2
baMxa_1,close_3
baMxara_1,monkey_1
baWA_1,tell_1
bacapana_1,childhood_1
bacawa+KAwA_1,saving-account_1
baccA_1,baby_1
baccA_2,child_2
badA_1,elder_1
badA_2,huge_2
badA_3,big_3
badA_4,very_4
badZA+kara_1,grant_1
badZA_1,great_1
bahana_1,sister_1
bahasa+kara_1,argue_1
bahumUlya_1,valuable_1
bahuwa_1,many_1
bahuwa_2,very_2
bahuwa_3,too-much_3
bajA_1,play_3
bajAnA_1,playing_1
baja_1,play_4
bajata_1,budget_1
baksA_1,box_1
banA_1,make_1
banA_2,cook_2
bana_1,be_2
bana_2,become_2
banxa_1,close_4
barPa_1,snow_1
barabAxa+kara_1,waste_1
barabAxa_1,waste_2
barasAwa_1,rain_1
basa+addA_1,bus-stop_1
basa_1,bus_1
batana_1,switch_1
bawA_1,suggest_1
bawA_2,tell_2
baxalAva_1,change_1
baxala_1,change_2
betA_1,son_1
bijZanesa_1,business_1
bijalI+kI+katOwI_1,power-cut_1
bijalI_1,light_1
bilkula_1,perfect_1
billI_1,cat_1
biswara_1,bed_1
blada+preSara_1,blood-pressure_1
bo_1,sow_1
bola_1,spoke_1
bola_2,tell_3
bqhaspawivAra_1,Thu_1
brekaPAsta+sIriyala_1,breakfast-cereal_1
brokara_1,broker_1
buA_1,aunt_1
buXavAra_1,Wed_1
bujZurga_1,elder_2
bulA_1,call_1
burA_1,bad_1
cAcA_1,uncle_1
cAha_1,want_1
cAha_2,flat_2
cAha_3,should_3
cAhiye_1,want_2
cAlAka_1,clever_1
cAlacalana_1,conduct_1
cAvala_1,rice_1
cAya_1,tea_1
cIja_1,thing_1
caba_1,chew_1
calA_1,make walk_1
cala_1,move_1
cala_2,let_2
cala_3,move_3
cala_4,walk_4
cala_5,go_5
calacciwra_1,movie_2
camadZA_1,leather_1
cammaca_1,spoon_1
catAI_1,mat_1
ceka_1,cheque_1
citTI_1,letter_1
corI+kara_1,steal_1
cora_1,thief_1
cotI_1,top_1
cunAva_1,election_1
cuna_1,pick_1
cuna_2,select_2
curA_1,steal_2
dAitiMga+kara_1,diet_1
dabala+rotI_1,bread_1
dandA_1,stick_1
deDZa_1,one-and-a-half_1
dinara_1,dinner_1
doYkatara_1,doctor_1
drAiMga_1,drawing_1
edamiSana+pAnA_1,get-admission_1
eka_1,a_1
eka_2,1_2
gA_1,sing_1
gAdZI_1,train_1
gAnA_1,song_1
gAnA_2,music_2
gAya_1,cow_1
gAzva_1,village_1
gIwa_1,song_2
gaMxA_1,dirty_1
gaNiwa_1,math_1
gadZabadZa_1,wrong_1
galawI_1,mistake_1
gamBIra_1,serious_1
garIba_1,poor_1
geMxa_1,ball_1
gilAsa_1,glass_1
gira_1,fall_1
gitAra_1,guitar_1
goxa+le_1,adopt_1
guNa_1,quality_1
gudZiyA_1,doll_1
gudiyA_1,doll_2
guru_1,master_1
guruvAra_1,Thu_2
hAWa_1,hand_1
hAla_1,condition_1
hAz_1,yes_1
hENdabEga_1,purse_1
hE_1,have_1
hE_2,be_3
hIrA_1,diamond_1
haPwA_1,week_1
hameSA_1,always_1
harA_1,beat_1
hara_1,every_1
hasa_1,laugh_1
hisAba_1,arithmetic_1
ho_1,have_2
iMjIniyariMga+kAleja_1,engineering-college_1
iMstItyUtsa_1,institute_1
ilAkA_1,area_1
ilekrAniksa+injIniyara_1,electronics-engineer_1
inAma_1,award_1
ina-xinoM_1,these-days_1
ina_1,these_1
inwajAra+kara_1,wait_1
irAxA_1,intention_1
isa_1,this_1
iswemAla+ho_1,utilized_1
iswemAla+kara_1,use_1
iwihAsa_1,history_1
jAMgalI_1,wild_1
jA_1,go_1
jA_2,attend_2
jA_3,leave_1
jAnA_1,going_1
jAna_1,know_1
jAsUsa_1,detective_1
jI_1,yes_2
jIvana_1,life_1
jIwa_1,win_1
jUna_1,Jun_1
jUta_1,lie_2
jZarA_1,please_1
jZiMxA+raha_1,survive_1
jZixa+kara_1,insist_1
jZyAxA_1,high_1
jaMgala_1,forest_1
jaba_1,when_1
jagaha_1,place_1
jala_1,water_1
jalxI_1,soon_1
jalxI_2,early_2
jamA+kara_1,deposit_1
janavarI_1,Jan_1
janma_1,birth_1
jarUrI_1,important_1
javAba_1,answer_1
jinxagI_1,life_2
julAI_1,Jul_1
kAPI_1,considerably_1
kAPI_2,lot_2
kAPI_3,very_3
kAgajZAwa_1,paper_1
kAlA_1,black_1
kAlI+saPexa_1,black and white_1
kAleja_1,collage_1
kAma+kara_1,work_1
kAma+kara_2,do_2
kAma_1,work_2
kAmakAjI+mahilA_1,work-lady_1
kArya_1,work_3
kAta_1,cut_1
kAuntara_1,counter_1
kESa_1,cash_1
kEsA_1,how_1
kEse_1,how_2
kImawa_1,rate_1
kOna_1,who_1
kOnasA_1,which_1
kUxa_1,jump_1
kaBI-kaBI_1,sometimes_1
kaBI-nahIM_1,never_1
kaI_1,many_2
kaMgana_1,bangle_1
kaTina_1,hard_1
kaba_1,when_2
kahAnI_1,story_1
kahAz_1,where_1
kaha_1,say_1
kaha_2,tell_4
kakRAXyApaka_1,class-teacher_1
kakRA_1,class_1
kala_1,tomorrow_1
kala_2,yesterday_2
kalam_1,pen_1
kalama_1,pen_2
kamISana_1,commission_1
kamIja_1,shirt_1
kamarA_1,room_1
kamare_1,room_2
kampanI_1,company_1
kampyUtara+korsa_1,computer-course_1
kampyUtara_1,computer_1
karIba_1,about_1
kara_1,do_1
kara_2,take_2
kauna_1,who_2
keka_1,cake_1
kelA_1,banana_1
kevala_1,only_1
kilomItara_1,kilometer_1
kinArA_1,bank_1
kirAyA_1,rent_1
kirAyA_2,rent_2
kisAna_1,farmer_1
kisI_1,some_2
kisa_1,which_3
kisamawa_1,luck_1
kitI_1,kitty_1
kiwAba_1,book_1
kiwanA_1,how-much_1
kiwanA_2,how-many_2
koI_1,any_1
koI_2,any_2
koSiSa_1,try_1
korarsa_1,course_1
korsa_1,course_2
kota_1,coat_1
kriketa+mEca_1,cricket-match_1
kriketa_1,cricket_1
kuCa_1,some_3
kuCa_2,some_4
kuSala_1,adept_1
kucCa_1,some_5
kursI_1,chair_1
kyA_1,what_1
kyA_2,what_2
kyoM-ki_1,because_1
kyoM_1,why_1
lABaxAyaka_1,useful_1
lA_1,bring_1
lAla_1,red_1
lOtA_1,return_1
lOta_1,return_2
ladZakA_1,boy_2
ladZakA_2,son_2
ladakA_1,boy_3
ladakI_1,girl_1
laga_1,feel_1
laga_2,take_3
lakadZI_1,wood_1
le_1,take_1
lekcara_1,lecture_1
lena-xena_1,dealings_1
liKa_1,write_1
loga_1,people_1
lohA_1,iron_1
lomadZI_1,fox_1
mAlI_1,gardener_1
mAlUma+ho_1,seem_1
mAlUma_1,know_4
mAla_1,property_1
mAlika_1,owner_1
mAnItara_1,monitor_1
mAna_1,believe_1
mAra_1,kill_1
mAra_2,shoot_2
mArca_1,Mar_1
mArga_1,road_1
mAsa_1,month_1
mAwA-piwA_1,parent_1
mAwA_1,mother_1
mAz_1,mother_2
mEca_1,match_1
mEdama_1,madam_1
mEseja_1,massage_1
mExAna_1,ground_1
mOkA_1,chance_1
mOsama_1,weather_1
maI_1,May_1
maKKana_1,butter_1
maMgalavAra_1,Tue_1
maSIna_1,machine_1
maXura_1,melodious_1
mahAna_1,great_2
mahasUsa+kara_1,feel_2
mahilA_1,woman_1
majZAka+kara_1,joke_1
majZaxUrI_1,wage_1
majabUwa_1,strong_1
makAna_1,home_1
makAna_2,flat_3
manapasaMxa_1,favorite_1
manohara_1,interesting_1
manxira_1,temple_1
mawa+dAla_1,vote_1
mawa_1,not_1
mawalaba+ho_1,mean_1
mawaxAna+kara_1,vote_2
mawiBrama_1,hallucination_1
maxaxa+kara_1,help_1
meja_1,table_1
melA_1,fair_1
mila+kara_1,meet_1
mila_1,get_1
mila_2,see_2
mila_3,meet_3
mila_4,receive_4
miwra_1,friend_1
morawala_1,mortal_1
motA_1,fat_1
mqwyu_1,death_1
muKya_1,main_1
muSkila_1,hard_2
nASwA_1,breakfast_1
nAca_1,dance_1
nAma_1,name_1
nAma_2,reputation_2
nArAjZa_1,angry_1
nArAjZa_2,angry_2
nOkarI_1,job_1
nOkara_1,servant_1
naMbara_1,number_1
nahIM_1,not_2
nakaxa-rupayA_1,cash_2
namUnA_1,sample_1
narka_1,hell_1
narsa_1,nurse_1
navambara_1,Nov_1
nawIjA_1,result_1
naxI_1,river_1
nayA_1,new_1
nibanXa_1,essay_1
nikAla_1,bring_2
nikAla_2,launch_2
nikala_1,rise_1
nirXana_1,poor_2
niranwara_1,constantly_1
nirxayI_1,cruel_1
oYPisa_1,office_1
pATa_1,lesson_1
pAnI_1,water_2
pAndulipi_1,manuscript_1
pAra+kara_1,cross_1
pAsa+ho_1,pass_1
pEra_1,foot_1
pEsA_1,money_1
pI_1,drink_1
pUraba_1,east_1
pUraka_1,complement_1
pZlora_1,floor_1
paDZA_1,teach_1
paDZa_1,study_2
paDZa_2,read_2
paDa_1,study_3
paDa_2,read_3
pablika_1,public_1
padZosa_1,neighbour_1
pahAdZa_1,table_2
pahacAna_1,recognize_1
pahalA_1,first_1
pahana_1,wear_1
pakA_1,cook_1
pakRa_1,favor_1
pakadZa_1,catch_1
parIkRA_1,examination_1
parIkRA_2,exam_2
paraMwu_1,but_1
para_2,but_2
paracejZa+mEnejara_1,purchase-manager_1
paramAwmA_1,god_1
pareSAnI_1,worry_1
pareSAnI_2,problem_2
pariSramI_1,hard-worker_1
pariSrama_1,work_4
parsanala+asissteMta_1,personal-assistant_1
pasaMxa+A_1,love_1
pasaMxa+kara_1,like_2
pasanxa+kara_1,like_3
pawaMga_1,kite_1
pawi_1,husband_1
pawra_1,leaf_1
pawra_2,letter_2
pawra_3,letter_3
paxa_1,post_1
peSA_1,profession_1
pena_1,pen_3
peya_1,drink_2
piCalA_1,last_2
pikcara_1,movie_3
piwA_1,father_1
piwAjI_1,father_2
posta+kara_1,post_2
pqWvI_1,earth_1
prAWamika+skUla_1,primary-school_1
prAnwa_1,area_2
praBAvaSAlI_1,impressive_1
praSaMsA+kara_1,compliment_1
praSaMsA+kara_2,praise_2
praXAnAXyApaka_1,principal_1
praXAnamanwrI_1,prime-minister_1
prajA_1,people_2
prakAra_1,form_2
prakAra_2,type_2
prasannawA_1,pleasure_1
prasixXa_1,famous_1
prema+kara_1,love_2
priMsipala_1,principal_2
proPesara_1,professor_1
projekta_1,project_1
proparty+dIlara_1,property-dealer_1
puswaka_1,book_2
puwrI_1,daughter_1
puwra_1,son_3
pyAra+kara_1,love_3
rAjA_1,king_1
rAjaXAnI_1,capital_1
rAwa_1,night_1
rAwa_2,tonight_2
rAya_1,advice_1
raKa_1,put_1
raMgIna+telIvijZana_1,color-television_1
raMga_1,color_1
raha_1,live_1
raha_2,stay_2
rasoI+Gara_1,kitchen_1
ravivAra_1,Sun_1
rePZareMsa_1,reference_1
relagAdZI_1,train_2
ro_1,weep_1
roeMxAra_1,furry_1
roga_1,disease_1
rojAnA_1,daily_1
rojZa_1,daily_2
roka_1,prevent_1
ruci_1,interest_1
ruci_2,interest_2
rupE_1,rupee_1
sAPa+suWarA_1,clean_1
sAWa+le_1,take_4
sAXAraNa_1,simple_1
sAdZI_1,saree_1
sAhaba_1,boss_1
sAikila_1,bicycle_1
sAikila_2,cycle_2
sAla_1,year_1
sAmAnya_1,normal_1
sArA_1,whole_1
sAwa_1,seven_1
sAzpa_1,snake_1
sEra-sapAtA_1,picnic_1
sIKa_1,learn_1
sIXA_1,straight_1
sO_1,100_1
sOxA_1,deal_1
sUara_1,boar_1
sUrya_1,sun_1
sUta_1,suit_1
sWAna_1,position_1
saMBAla_1,do_3
saMbaMXI_1,relatives_1
saMpAxaka_1,editor_1
saMparka+kara_1,contact_1
saMskqwa_1,sanskrit_1
saMwulana_1,balance_1
saba_1,all_1
sadZaka_1,road_2
sahAyaka_1,assistant_1
sahAyawA+kara_1,help_2
sahana+kara_1,endure_1
sahelI_1,friend_2
sakwA_1,can_1
salAha_1,advice_2
samAcAra_1,news_2
samaJa_1,understand_1
samaJa_2,know_2
samaJa_3,consider_1
samarWana_1,support_1
samarWana_2,favor_2
samaya_1,time_1
sammiliwa+ho_1,attend_1
sanxUka_1,box_2
sapanA_1,dream_1
sara_1,sir_1
sarakArI+nOkarI_1,government-job_1
sarakArI_1,government_1
sarakAra_1,government_2
savAla_1,question_1
savArI_1,conveyance_1
sawya_1,truth_1
se_1,belong_1
seba_1,apple_1
senA_1,army_1
sevA+kara_1,serve_1
siletI_1,grey_1
sinemA_1,cinema_1
sipAhI_1,sepoy_1
sira_1,head_1
siraxarxa_1,headache_1
siwambara_1,Sep_1
skUla_1,school_1
smArta_1,smart_1
snAna+kara_1,bath_1
so_1,sleep_1
soca_1,thought_2
somavAra_1,Mon_1
stIla_1,steel_1
suJAva+xe_1,suggest_2
suKaxa_1,pleasant_1
suMxara_1,beautiful_1
subaha_1,morning_1
suganXa_1,scent_1
sunA_1,tell_5
suna_1,attend_3
suna_2,hear_2
suna_3,listen_3
sunxara_1,beautiful_2
svAsWya_1,health_1
svAxa_1,taste_1
svIkAra+kara_1,accept_1
svaBAva_1,nature_1
svaBAva_2,temper_2
tAima+tebala_1,time-table_1
tEba_1,tab_1
tEleMta_1,ability_1
tIma_1,team_1
tahalanA_1,walking_1
telIPona+nambara_1,telephone-number_1
tokarI_1,basket_1
trEPZika+lAIta_1,traffic-light_1
uTA_1,lift_1
uXAra+xe_1,lend_1
udZA_1,fly_1
umra_1,age_2
umra_2,address_2
upahAra_1,gift_1
upalabXa_1,offer_1
upanyAsa_1,novel_1
uwwara+xe_1,reply_1
uwwara_1,answer_2
uwwara_2,reply_2
vIdiyo+gema_1,video-game_1
vahAz_1,there_1
vaha_1,those_1
vaha_2,that_2
vakIla_1,lawyer_1
vakwa_1,time_2
varRa_1,year_2
vard+prosesiMga_1,word-processing_1
vewana_1,salary_1
viBAjana_1,partition_1
viRaya_1,subject_1
viRaya_2,matter_2
viSvavixyAlaya_1,university_1
vicAra_1,thought_3
vijFAna_1,science_1
vinxu_1,point_1
vivAha+kara_1,marry_1
vivAha_1,marriage_2
vixyAlaya_1,school_2
vixyArWI_1,student_2
viyoga_1,separation_1
vqxXa_1,old_4
vyApArI_1,businessman_1
vyAyAma_1,exercise_1
vyakwi_1,man_2
vyakwi_2,person_2
vyakwiwva_1,personality_1
vyaswa_1,busy_1
vyavahAra+kara_1,behave_1
wASa_1,card_1
wEyArI+kara_1,prepare_1
wEyAra+ho_1,pave_1
wEyAra+kara_1,prepare_2
wEyAra+kara_2,prepare_3
wIra_1,bank_2
wIsarI_1,third_1
waMKvAha_1,salary_2
wakalIPZa+kara_1,bother_1
wakalIPZa+xe_1,trouble_1
wakalIPZa_1,trouble_2
wala_1,floor_2
walavAra_1,sword_1
wambolA_1,tombola_1
wanaKvZAha_1,salary_3
waraha-waraha_1,variety_1
wasvIra_1,picture_1
wiWi_1,date_1
xAKilA+le_1,join_3
xAKilA_1,join_4
xArSanika_1,philosopher_1
xAvawa_1,party_1
xAxI_1,grandmother_1
xOda_1,run_1
xOrA+kara_1,visit_2
xUXa_1,milk_1
xUra_1,far_1
xUsarA_1,other_1
xUsarA_2,second_2
xaPZwara_1,office_2
xarAjZa_1,drawer_1
xaravAjA_1,door_1
xarxa_1,pain_1
xasa_1,ten_1
xavAwa_1,inkpot_1
xeKa_1,see_1
xeKa_2,watch_2
xeKa_3,look_3
xe_1,give_1
xe_2,pay_2
xiKA_1,show_1
xiKa_1,see_3
xina_1,day_1
xisambara_1,Dec_1
xo_1,2_1
xoharA_1,revise_1
xoharA_2,repeat_2
xonoM_1,both_1
xopahara_1,noon_1
xubArA_1,again_1
xukAna_1,shop_1
xurBikRa_1,famine_1
yAwrA+kara_1,travel_2
yAxa+kara_1,learn_2
yAxa_1,know_5
yUnivarsitI_1,university_2
yahAz_1,here_1
yaha_1,this_2
yaha_2,these_2
ye_1,these_3
yogyawA_1,qualification_1
yuxXa+kara_1,fight_1
yuxXa_1,war_1
ho_2,be_1
jUsa_1,juice_1
