(initial-fact)
(ltop-index h0 e2)
(pr_mrs_id-pers-Num-Pt x3 1 sg std)
(q_mrs_hndl-Rstr-Body x3 h6 h7)
(name-mrs_id-mrs_hndl-id _see_v_1 e2 h1 2)
(pr_mrs_id-pers-Num-Pt x8 3 sg m std)
(e_mrs_id-SF-Tns-Mood-prog-perf e2 prop past indicative - -)
(mrs_id-Args e2 x3 x8)
(q_mrs_hndl-Rstr-Body x8 h11 h12)
(Restrictor-Restricted h0 h1)
(Restrictor-Restricted h6 h4)
(Restrictor-Restricted h11 h9)
(name-mrs_id-mrs_hndl-id pron_rel x8 h9 3)
(name-mrs_id-mrs_hndl-id pron_rel x3 h4 1)
(name-mrs_id-mrs_hndl-id def_q_rel x8 h10 3)
(name-mrs_id-mrs_hndl-id def_q_rel x3 h5 1)
