SENT: The carpenter has made a beautiful chair.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ _carpenter_n_1<4:13> LBL: h7 ARG0: x3 ]
 [ _make_v_1<18:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ARG3: u9 ]
 [ _a_q<23:24> LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ]
 [ _beautiful_a_1<25:34> LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _chair_n_1<35:41> LBL: h13 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h11 qeq h13 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: + ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<4:13> LBL: h7 CARG: "Carpenter" ARG0: x3 ]
 [ _make_v_1<18:22> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ARG3: u10 ]
 [ _a_q<23:24> LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ]
 [ _beautiful_a_1<25:34> LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _chair_n_1<35:41> LBL: h14 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h12 qeq h14 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ _carpenter_n_1<4:13> LBL: h7 ARG0: x3 ]
 [ _have_v_prd<14:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ARG3: h9 ]
 [ _make_v_1<18:22> LBL: h10 ARG0: e11 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i12 ARG2: x8 ARG3: u13 ]
 [ parg_d<18:22> LBL: h10 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e11 ARG2: x8 ]
 [ _a_q<23:24> LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ]
 [ _beautiful_a_1<25:34> LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ]
 [ _chair_n_1<35:41> LBL: h18 ARG0: x8 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h9 qeq h10 h16 qeq h18 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ]
RELS: < [ _the_q<0:3> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg IND: + ] RSTR: h5 BODY: h6 ]
 [ named<4:13> LBL: h7 CARG: "Carpenter" ARG0: x3 ]
 [ _have_v_prd<14:17> LBL: h1 ARG0: e2 ARG1: x3 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ARG3: h10 ]
 [ _make_v_1<18:22> LBL: h11 ARG0: e12 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: i13 ARG2: x9 ARG3: u14 ]
 [ parg_d<18:22> LBL: h11 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e12 ARG2: x9 ]
 [ _a_q<23:24> LBL: h16 ARG0: x9 RSTR: h17 BODY: h18 ]
 [ _beautiful_a_1<25:34> LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ]
 [ _chair_n_1<35:41> LBL: h19 ARG0: x9 ] >
HCONS: < h0 qeq h1 h5 qeq h7 h10 qeq h11 h17 qeq h19 > ]


