SENT: He came inside the room.
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _come_v_1<3:7> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _inside_p_dir<8:14> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _the_q<15:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _room_n_1<19:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]
[ LTOP: h0
INDEX: e2 [ e SF: prop TENSE: past MOOD: indicative PROG: - PERF: - ]
RELS: < [ pron<0:2> LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: m PT: std ] ]
 [ pronoun_q<0:2> LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ]
 [ _come_v_1<3:7> LBL: h1 ARG0: e2 ARG1: x3 ]
 [ _inside_p<8:14> LBL: h1 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x9 [ x PERS: 3 NUM: sg ] ]
 [ _the_q<15:18> LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ]
 [ _room_n_1<19:24> LBL: h13 ARG0: x9 ] >
HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 > ]


