^inYrYu/inYrYu<nst><null><sg><null><d><0>$
^nAnY/nAnY<pn><any><sg><1><d><0>/nAnY<pn><any><sg><1_exc><d><0>$
^inwa/inwa<cat:det>$
^attavaNEyE/attavaNE<n><0><sg><0><d><E>$
^ceVywiru/ceVy<v><any><any><any><0><i_iru>$kk^irYenY/*irYenY$

^nAf/*nAf$k^alY /*alY $^potti/potti<n><0><sg><0><d><0>/potti<n><0><sg><0><o><ti>$y^il veVnYrYom/*il veVnYrYom$
^nAfkalY/nAnY<pn><any><pl><1_exc><d><0>$
^pottiyil/potti<n><0><sg><0><d><il>$
^veVnYrYom/veVl<v><any><pl><1><0><nw>$

k^ovin/*ovin$w^an/an$^Y /*Y $w^an/an$^YnYutE/*YnYutE$y^a /*a $^pAta/pAtu<v><any><any><any><0><a>$ww^E FA/*E FA$^paka/paku<v><any><any><any><0><a>$ww^il /*il $^koVNtAnY/koVlY<v><m><sg><3><0><nw>/koVlY<v><m><sg><3><0><nw_wAnY>/koVNtAnY<n><0><sg><0><d><0>/koVNtAnY<n><0><sg><0><o><ti>$^./.<punc>$
^kovinwanY/kovinwanY<n><0><sg><0><d><0>$
w^anYnYutEya/AnY<pn><any><sg><3><o><utEya>$
^pAta/pAtu<v><any><any><any><0><a>$w^wE/wE<n><0><sg><0><d><0>/wE<n><0><sg><0><o><ti>/wE<v><any><sg><2><0><0>$
^FApakawwil/FApakam<n><0><sg><0><d><il>$
^koVNtAnY/koVlY<v><m><sg><3><0><nw>/koVlY<v><m><sg><3><0><nw_wAnY>/koVNtAnY<n><0><sg><0><d><0>/koVNtAnY<n><0><sg><0><o><ti>$^./.<punc>$
