inYrYu	^inYrYu/inYrYu<nst><null><sg><null><d><0>$
nAnY	^nAnY/nAnY<pn><any><sg><1><d><0>/nAnY<pn><any><sg><1_exc><d><0>$
inwa	^inwa/inwa<cat:det>$
attavaNEyE	^attavaNEyE/attavaNE<n><0><sg><0><d><E>$
ceVywirukkirYenY	^ceVywiru/ceVy<v><any><any><any><0><i_iru>$kk^irYenY/*irYenY$
	
nAfkalY pottiyil veVnYrYom	^nAf/*nAf$k^alY /*alY $^potti/potti<n><0><sg><0><d><0>/potti<n><0><sg><0><o><ti>$y^il veVnYrYom/*il veVnYrYom$

nAfkalY	^nAfkalY/nAnY<pn><any><pl><1_exc><d><0>$
pottiyil	^pottiyil/potti<n><0><sg><0><d><il>$
veVnYrYom	^veVnYrYom/veVl<v><any><pl><1><0><nw>$
	
kovinwanY wanYnYutEya pAtawwE FApakawwil koVNtAnY.	k^ovin/*ovin$w^an/an$^Y /*Y $w^an/an$^YnYutE/*YnYutE$y^a /*a $^pAta/pAtu<v><any><any><any><0><a>$ww^E FA/*E FA$^paka/paku<v><any><any><any><0><a>$ww^il /*il $^koVNtAnY/koVlY<v><m><sg><3><0><nw>/koVlY<v><m><sg><3><0><nw_wAnY>/koVNtAnY<n><0><sg><0><d><0>/koVNtAnY<n><0><sg><0><o><ti>$^./.<punc>$

kovinwanY	^kovinwanY/kovinwanY<n><0><sg><0><d><0>$
wanYnYutEya	w^anYnYutEya/AnY<pn><any><sg><3><o><utEya>$
pAtawwE	^pAta/pAtu<v><any><any><any><0><a>$w^wE/wE<n><0><sg><0><d><0>/wE<n><0><sg><0><o><ti>/wE<v><any><sg><2><0><0>$
FApakawwil	^FApakawwil/FApakam<n><0><sg><0><d><il>$
koVNtAnY.	^koVNtAnY/koVlY<v><m><sg><3><0><nw>/koVlY<v><m><sg><3><0><nw_wAnY>/koVNtAnY<n><0><sg><0><d><0>/koVNtAnY<n><0><sg><0><o><ti>$^./.<punc>$
